$color-blue-1: #002856
$color-blue-2: #0A56AE
$color-blue-3: #3085E8
$color-blue-4: #8BA5C2
$color-blue-5: #16212E
$color-red-1: #A51008
$color-red-2: #EE271C
$color-gray-1: #6F6F6F
$color-gray-2: #BEBEBE
$color-gray-3: #F1F1F1

$shadow-left: 5px 5px 0 0 rgba(36, 59, 86, 0.3)
$shadow-right: -5px 5px 0 0 rgba(36, 59, 86, 0.3)

$trasition-1: all .3s cubic-bezier(0,.11,0,.99)
$trasition-2: all .3s cubic-bezier(.78,.01,.71,.89)
$trasition-3: all .5s cubic-bezier(.03,.33,.25,1)

$gradient-blue-1: linear-gradient(90deg, $color-blue-1 , $color-blue-2)
