@use '../1-helpers/variables' as *


.arrow
	&::after
		margin-left: 3rem
		transition: $transition-3
		content: ""
		display: inline-block
		background-color: $color-blue-1


.arrow-right
	&::after
		height: 1.2rem
		width: .6rem
		margin-left: 1rem
		clip-path: polygon(0% 0%, 25% 0%, 75% 50%, 25% 100%, 0% 100%, 50% 50%)
	&:hover, &:active
		&::after
			background-color: $color-red-1
			// transform: translateX(1rem)
			margin-left: 1.5rem
			clip-path: polygon(0% 0%, 50% 0%, 100% 50%, 50% 100%, 0% 100%, 50% 50%)

.arrow-down
	// justify-content: space-between
	display: flex
	align-items: center
	&::after
		width: 1.2rem
		height: .6rem
		margin-left: 1rem
		clip-path: polygon(0% 0%, 50% 50%, 100% 0%, 100% 25%, 50% 75%, 0% 25%)
	&:hover, &:active
		&::after
			background-color: $color-red-1
			clip-path: polygon(0% 0%, 50% 50%, 100% 0%, 100% 50%, 50% 100%, 0% 50%)
	&.accordion--active
		color: $color-red-1
		&::after
	
			background-color: $color-red-1
			clip-path: polygon(0% 75%, 50% 25%, 100% 70%, 100% 100%, 50% 50%, 0% 100%)
		&:hover, &:active
			&::after
				clip-path: polygon(0% 50%, 50% 0%, 100% 50%, 100% 100%, 50% 50%, 0% 100%)




.btn
	padding-inline: .5rem
	padding-block: .3rem
	cursor: pointer
	outline: none
	border: none
	transition: $transition-1
	&--blue
		color: $color-gray-3
		background-color: $color-blue-1
		&:hover
			color: $color-gray-3
			background-color: $color-blue-2
		&:active
			color: $color-gray-3
			background-color: $color-blue-1
	&--red
		font-weight: 400
		color: $color-gray-4
		background-color: $color-red-1
		&:hover
			color: $color-gray-3
			background-color: $color-red-2
		&:active
			color: $color-gray-3
			background-color: $color-red-1

.shadow-right
	&:hover
		box-shadow: $shadow-right
	&:active
		box-shadow: $shadow-right-1

.shadow-left
	&:hover
		box-shadow: $shadow-left
	&:active
		box-shadow: $shadow-left-1

.underline
	text-decoration: underline 1px $color-gray-4
	text-underline-offset: var(--offset, 0.2em)
	transition: $transition-1
	&:hover
		// --offset: 0.2em
		text-decoration: underline 2px $color-red-1
.underline-1
	&::after
		content: ""
		display: block
		background-color: $color-red-1
		height: 2px
		width: 0%
		transition: $transition-3
	&:hover::after
		width: 100%

.underline-3
	&::after
		content: ""
		display: block
		background-color: $color-blue-1
		height: 2px
		// width: 0%
		opacity: 0
		transition: $transition-3
	&:hover::after
		opacity: 1