@use '../1-helpers/variables' as *

.dec_1-2
	fill: $color-red-1
.dec_1-1
	fill: $color-blue-1



.decoration-1
	height: clamp(5rem, 8vw, 7rem)
	width: clamp(6rem, 10vw, 8rem)
	// overflow: hidden
	svg
		width: 100%
		height: 100%
	