@use '../1-helpers/variables' as *



.nav-btn
	position: fixed
	display: flex
	align-items: center
	justify-content: center
	transition: $trasition-2
	i
		font-size: 1.3rem
	img
		width: 8rem
		
		fill: $color-blue-1
	&__home
		background-color: $color-blue-1
		width: 10rem
		height: 4rem
		&:hover
			box-shadow: $shadow-left
			background: $color-blue-2
		
	&__main
		right: 0
		background-color: $color-red-1
		width: 4rem
		height: 3rem
		&:hover
			box-shadow: $shadow-right
			background: $color-red-2
		i
			font-size: 1.5rem
			color: $color-gray-3
	&__secondary
		top: 4rem
		right: 0
		background-color: $color-blue-1
		width: 3rem
		height: 3rem
		&:hover
			box-shadow: $shadow-right
			background: $color-blue-2
		i
			color: $color-gray-3
	
	&__cross
		top: 0
		right: 0
		background-color: $color-red-1
		width: 3rem
		height: 3rem
		z-index: 100
		&:hover
			box-shadow: $shadow-right
			background: $color-red-2
		i
			color: $color-gray-3
	&:hover
		transition: $trasition-1

.main-nav-bar
	position: fixed
	right: 0
	transform: translateX(100%)
	z-index: 999
	width: 90%
	height: 100vH
	transition: $trasition-3
	padding: 0 0 0 3rem
	overflow: hidden
	&__bg
		clip-path: polygon(0 0, 100% 0, 100% 100%, 10vh 100%)
		position: absolute
		top: 0
		right: 0
		height: 100%
		z-index: -1
		transition: $trasition-3
	&__bg-1
		background: $color-red-1
		width: 100%
	&__bg-2
		background: $color-blue-1
		width: 80%
	&__bg-3
		background: $color-gray-3
		width: 20%
	&--active
		transform: translateX(0)
		.main-nav-bar__bg
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
			width: 100%
		.main-nav-bar__content
			left: 0
			opacity: 1

	&__content 
		opacity: 0
		left: 30rem
		transition: $trasition-3
		// background-color: $color-gray-2
		overflow: scroll
		position: relative
		height: 100%
		padding-block: 4rem
		
			

		

.modal-bg
	position: absolute
	width: 100%
	height: 100vh
	background-color: $color-blue-5
	z-index: 998
	opacity: 0
	pointer-events: none
	transition: $trasition-3
	&--active
		opacity: .9
		pointer-events: all


