@use '../1-helpers/variables' as *

.main-banner
	&_container
		width: 100%
	&__inner-container
		// display: inline-block
		height: 100%
		padding: 4rem
		display: flex
		align-items: center
		justify-content: flex-end
	&__nav
		height:  60vh
		nav
			min-width: 50%
			display: flex
			flex-direction: column
			gap: .5rem
		a
			flex-basis: 50%
			// background-color: red
			font-family: Meta-Pro, Arial, Helvetica, sans-serif
			font-weight: 500
			font-size: clamp(1.5rem, 4vw,2rem)
			padding: .5rem
			color: $color-blue-1
			text-align: right
			&:hover
				color: $color-blue-1
			&:active
				color: $color-red-2
		
	&__image
		background-color: $color-blue-1
		height: 40vh

.column
	max-width: 70rem
	margin-inline: auto
	// background-color: $color-gray-2

