// ------------- Meta pro ------------------
@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-Black.eot')
    src: url('src/fonts/meta-pro/MetaPro-Black.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-Black.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-Black.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-Black.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-Black.svg#MetaPro-Black') format('svg')
    font-weight: 900
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-Bold.eot')
    src: url('src/fonts/meta-pro/MetaPro-Bold.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-Bold.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-Bold.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-Bold.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-Bold.svg#MetaPro-Bold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-BlackItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-BlackItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-BlackItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-BlackItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-BlackItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-BlackItalic.svg#MetaPro-BlackItalic') format('svg')
    font-weight: 900
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-BookItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-BookItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-BookItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-BookItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-BookItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-BookItalic.svg#MetaPro-BookItalic') format('svg')
    font-weight: normal
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-Book.eot')
    src: url('src/fonts/meta-pro/MetaPro-Book.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-Book.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-Book.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-Book.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-Book.svg#MetaPro-Book') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-BoldItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-BoldItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-BoldItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-BoldItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-BoldItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-BoldItalic.svg#MetaPro-BoldItalic') format('svg')
    font-weight: bold
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondBlack.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondBlack.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondBlack.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondBlack.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondBlack.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondBlack.svg#MetaPro-CondBlack') format('svg')
    font-weight: 900
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondBlackItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondBlackItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondBlackItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondBlackItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondBlackItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondBlackItalic.svg#MetaPro-CondBlackItalic') format('svg')
    font-weight: 900
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondBoldItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondBoldItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondBoldItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondBoldItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondBoldItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondBoldItalic.svg#MetaPro-CondBoldItalic') format('svg')
    font-weight: bold
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-Cond.eot')
    src: url('src/fonts/meta-pro/MetaPro-Cond.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-Cond.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-Cond.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-Cond.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-Cond.svg#MetaPro-Cond') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondBold.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondBold.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondBold.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondBold.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondBold.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondBold.svg#MetaPro-CondBold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondItalic.svg#MetaPro-CondItalic') format('svg')
    font-weight: normal
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondMedium.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondMedium.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondMedium.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondMedium.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondMedium.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondMedium.svg#MetaPro-CondMedium') format('svg')
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondBook.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondBook.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondBook.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondBook.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondBook.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondBook.svg#MetaPro-CondBook') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondBookItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondBookItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondBookItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondBookItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondBookItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondBookItalic.svg#MetaPro-CondBookItalic') format('svg')
    font-weight: normal
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondXbold.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondXbold.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondXbold.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondXbold.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondXbold.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondXbold.svg#MetaPro-CondXbold') format('svg')
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondMediumItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondMediumItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondMediumItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondMediumItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondMediumItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondMediumItalic.svg#MetaPro-CondMediumItalic') format('svg')
    font-weight: 500
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-CondXboldItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-CondXboldItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-CondXboldItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-CondXboldItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-CondXboldItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-CondXboldItalic.svg#MetaPro-CondXboldItalic') format('svg')
    font-weight: bold
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-HairlineItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-HairlineItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-HairlineItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-HairlineItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-HairlineItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-HairlineItalic.svg#MetaPro-HairlineItalic') format('svg')
    font-weight: normal
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-Hairline.eot')
    src: url('src/fonts/meta-pro/MetaPro-Hairline.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-Hairline.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-Hairline.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-Hairline.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-Hairline.svg#MetaPro-Hairline') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-Light.eot')
    src: url('src/fonts/meta-pro/MetaPro-Light.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-Light.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-Light.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-Light.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-Light.svg#MetaPro-Light') format('svg')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-Italic.eot')
    src: url('src/fonts/meta-pro/MetaPro-Italic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-Italic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-Italic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-Italic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-Italic.svg#MetaPro-Italic') format('svg')
    font-weight: normal
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-LightItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-LightItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-LightItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-LightItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-LightItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-LightItalic.svg#MetaPro-LightItalic') format('svg')
    font-weight: 300
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-MediumItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-MediumItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-MediumItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-MediumItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-MediumItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-MediumItalic.svg#MetaPro-MediumItalic') format('svg')
    font-weight: 500
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-Medium.eot')
    src: url('src/fonts/meta-pro/MetaPro-Medium.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-Medium.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-Medium.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-Medium.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-Medium.svg#MetaPro-Medium') format('svg')
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-Thin.eot')
    src: url('src/fonts/meta-pro/MetaPro-Thin.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-Thin.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-Thin.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-Thin.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-Thin.svg#MetaPro-Thin') format('svg')
    font-weight: 100
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro-ThinItalic.eot')
    src: url('src/fonts/meta-pro/MetaPro-ThinItalic.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro-ThinItalic.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro-ThinItalic.woff') format('woff'), url('src/fonts/meta-pro/MetaPro-ThinItalic.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro-ThinItalic.svg#MetaPro-ThinItalic') format('svg')
    font-weight: 100
    font-style: italic
    font-display: swap


@font-face 
    font-family: 'Meta-Pro'
    src: url('src/fonts/meta-pro/MetaPro.eot')
    src: url('src/fonts/meta-pro/MetaPro.eot?#iefix') format('embedded-opentype'), url('src/fonts/meta-pro/MetaPro.woff2') format('woff2'), url('src/fonts/meta-pro/MetaPro.woff') format('woff'), url('src/fonts/meta-pro/MetaPro.ttf') format('truetype'), url('src/fonts/meta-pro/MetaPro.svg#MetaPro') format('svg')
    font-weight: normal
    font-style: normal
    font-display: swap

// ------------ Alegreya --------------

@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

