@use '../1-helpers/variables' as *

::-moz-selection 
	color: $color-gray-3
	background: $color-red-1
::selection 
	color: $color-gray-3
	background: $color-red-1

body
	font-family: Alegreya, Arial, Helvetica, sans-serif
	color: $color-blue-1
a
	color: $color-blue-2
	&:hover, &:active
		color: $color-red-1
	&:visited
		color: $color-blue-3
	&:visited:hover
		color: $color-red-1
		
p
	font-size: clamp(.8rem, 2vw, 1rem)
	margin-bottom: 1rem
h1,
h2,
h3,
h4,
h5,
h6
	font-family: Meta-Pro, Arial, Helvetica, sans-serif
	// margin-bottom: 1rem

h1
	font-size: clamp(3.2rem, 10vw, 5rem)
	font-weight: 100
h2
	font-size: clamp(2rem, 6vw, 3rem)
	font-weight: 500
h3
	font-size: clamp(1.5rem, 4vw, 2rem)
	font-weight: 500
h4
	font-size: clamp(1.2rem, 3vw, 1.5rem)
	font-weight: 600
h5
	font-size: clamp(1.1rem, 2.5vw, 1.2rem)
	font-weight: 300
h6
	font-size: clamp(.9rem, 2vw, 1.1rem)
	font-weight: 600
